{
  "name": "drew",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@airtable/blocks-cli": "^0.0.76"
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
